{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "leadpilot-cloudflare",
  "main": "worker.js",
  "compatibility_date": "2026-05-30",
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  }
}
